/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <250>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            global-quick-tap;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
        };

        tap_hold_1: th1 {
            compatible = "zmk,behavior-hold-tap";
            label = "th1";
            bindings = <&m1>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
        };
    };

    macros {
        left_bl: lbl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "lbl";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 400>,
                <&kp LC(S) &kp A &kp N5 &kp ENTER>;

            label = "m1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp N2 &kp RET>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N2 &kp RET>;
            label = "M3";
        };

        m4: m4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp N2 &kp RET>;
            label = "M4";
        };

        m5: m5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp Q &kp N2 &kp RET>,
                <&macro_wait_time 200>,
                <&kp S &kp D &kp SPACE &kp RET>;

            label = "M5";
        };

        m6: m6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F &kp SPACE &kp RET>,
                <&macro_wait_time 200>,
                <&kp F &kp F &kp SPACE &kp RET>;

            label = "M6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E             &kp R             &kp T      &kp Y  &kp U  &kp I          &kp O       &kp P          &kp BACKSPACE
&kp CAPSLOCK    &kp A  &kp S  &kp D             &kp F             &kp G      &kp H  &kp J  &kp K          &kp L       &kp SEMICOLON  &kp RETURN
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V             &kp B      &kp N  &kp M  &kp COMMA      &kp PERIOD  &kp QUESTION   &kp BSLH
                              &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp SPACE  &mo 1  &mo 2  &kp RIGHT_ALT
            >;
        };

        num+bl {
            bindings = <
&kp ESC         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp BACKSPACE
&kp TAB         &kp N1            &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_CLR_ALL    &bt BT_CLR_ALL    &bt BT_NXT        &bt BT_PRV        &kp SLASH         &kp NON_US_BACKSLASH
                                                    &trans            &trans            &trans            &trans            &trans            &trans
            >;
        };

        code {
            bindings = <
&trans   &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR     &kp PERCENT    &kp LCTRL  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp MINUS         &kp EQUAL
&kp TAB  &kp N1           &kp N2         &kp N3         &kp N4         &kp N5         &kp N6     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans   &bt BT_DISC 0    &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none      &none           &kp COMMA     &kp PERIOD     &kp SLASH         &kp NON_US_BACKSLASH
                                         &trans         &trans         &trans         &trans     &trans          &trans
            >;
        };
    };
};
